<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script>
<script type="text/javascript" src="//api-public.addthis.com/url/shares.json?url=http%3A%2F%2Fwww.bangla-kobita.com%2F&amp;callback=_ate.cbs.rcb_60uk0"></script>
<script type="text/javascript" src="//api-public.addthis.com/url/shares.json?url=https%3A%2F%2Fwww.bangla-kobita.com%2F&amp;callback=_ate.cbs.rcb_hums0"></script>
<script type="text/javascript" src="//graph.facebook.com/?id=https%3A%2F%2Fwww.bangla-kobita.com%2F&amp;fields=og_object%7Bengagement%7D&amp;callback=_ate.cbs.rcb_4zbr0"></script>
<script src="https://partner.googleadservices.com/gampad/cookie.js?domain=www.bangla-kobita.com&amp;callback=_gfp_s_&amp;client=ca-pub-9365325991113290"></script>
<script src="https://pagead2.googlesyndication.com/pagead/js/r20200914/r20190131/show_ads_impl_fy2019.js" id="google_shimpl"></script>
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
<script type="text/javascript" src="https://m.addthis.com/live/red_lojson/300lo.json?si=5f62e851f7010372&amp;bkl=0&amp;bl=1&amp;pdt=612&amp;sid=5f62e851f7010372&amp;pub=ra-4e4d18801a7b9371&amp;rev=v8.28.7-wp&amp;ln=bn&amp;pc=men&amp;cb=0&amp;ab=-&amp;dp=www.bangla-kobita.com&amp;fp=&amp;fr=&amp;of=2&amp;pd=0&amp;irt=1&amp;vcl=1&amp;md=0&amp;ct=1&amp;tct=0&amp;abt=0&amp;cdn=0&amp;pi=1&amp;rb=0&amp;gen=100&amp;chr=UTF-8&amp;colc=1600317521741&amp;jsl=1&amp;uvs=5f62e8509dd53995001&amp;skipb=1&amp;callback=addthis.cbs.jsonp__60755739028240850"></script>
<script type="text/javascript" src="https://v1.addthisedge.com/live/boost/ra-4e4d18801a7b9371/_ate.track.config_resp"></script>
<script type="text/javascript" src="https://z.moatads.com/addthismoatframe568911941483/moatframe.js"></script>

<link href="/ContentDefault/css?v=DW1YA69Lunjbi5S8BLmpSJ_VvMRVvcgfZk1pkgZjsB41" rel="stylesheet" />
<script src="bundles/modernizr.js"></script>
<script src="bundles/bangla.js"></script>

<meta name="twitter:site" content="@BanglaKobita4U" />
</head>
<body>
<div class="container">
<header>
<div class="banner-right">
<form action="/Home/SelectLanguage" method="post"> <select id="Language" name="Language" onchange="this.form.submit()">
<option value="Bangla" selected="selected">বাংলা</option>
<option value="English">English</option>
</select>
</form>

</header>

<div class="ad-wide">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9365325991113290" data-ad-slot="2008035413" data-ad-format="horizontal"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</div>
<div class="col-md-4">

<div class="row">
<div class="col-md-12">
<div class="mid-col">
<div class="search-box">
<h4>সার্চ করুন</h4>
<form action="/search/" method="post">
<script type="text/javascript">

    var SearchBoxbKeyboard = new banglaKeyboard();


    function SearchBoxKeyboardLayoutOptionClick() {
        var field = document.getElementsByName('SearchBoxKeyboardSelector');

        for (var counter = 0; counter < field.length; counter++) {
            if (field[counter].checked) {
                EnglishKeyboard = false;
                SearchBoxbKeyboard.KeyBoardLayout = counter + 1;

                bnwSetCookie("bk.KeyboardLayout", field[counter].value, 90, "/");

                try
                {
                    var myFld = document.getElementById("q");
                    myFld.focus();
                }
                catch (err)
                {

                }
               break;
            }
        }
    } 

    function SearchBoxOnPageLoad()
    {
        SearchBoxbKeyboard.KeyBoardLayout = 2;
    }


    SearchBoxOnPageLoad();

</script>
<span class="bangla-editor">
<input id="SearchBoxrdKeyboard1" onclick="SearchBoxKeyboardLayoutOptionClick()" name="SearchBoxKeyboardSelector" value="1" type="radio" /> <label for="SearchBoxrdKeyboard1">ইংরেজি</label>
&nbsp; <input id="SearchBoxrdKeyboard2" onclick="SearchBoxKeyboardLayoutOptionClick()" name="SearchBoxKeyboardSelector" value="2" type="radio" Checked="Checked" /> <label for="SearchBoxrdKeyboard2">অভ্র</label>
&nbsp; <input id="SearchBoxrdKeyboard3" onclick="SearchBoxKeyboardLayoutOptionClick()" name="SearchBoxKeyboardSelector" value="3" type="radio" /> <label for="SearchBoxrdKeyboard3">ইউনিজয়</label>
</span>
<input id="q" onkeydown="return SearchBoxbKeyboard.KeyBoardDown(event);" onkeypress="return SearchBoxbKeyboard.KeyBoardPress(event);" name="q" value="কবি বা কবিতার নামের অংশবিশেষ" onfocus="if(this.value=='কবি বা কবিতার নামের অংশবিশেষ'){this.value='';this.style.color = '#000';}" onblur="if(this.value==''){this.value='কবি বা কবিতার নামের অংশবিশেষ';this.style.color='#999';}" type="text" class="form-control" />
<input id="s" name="s" class="btn btn-primary" type="submit" onclick="return validateInput()" value="সার্চ!" />
</form>
<div class="clearfix"></div>
<p class="display-block">
কবি কিংবা কবিতা খুঁজে বের করার জন্য উপরের সার্চ বক্সটি ব্যবহার করুন।
</p>
<p class="display-none">
Please use the above search box to find any poet or poems listed with us.
</p>
</div>
<script type="text/javascript">
    function validateInput() {
        {
            var q = document.getElementById("q").value;

            if (q.length == 0 || q == "কবি বা কবিতার নামের অংশবিশেষ") {
                alert("কবি বা কবিতার নামের অংশবিশেষ দিয়ে সার্চ করুন।");
                return false;
            }
            else if (q.length < 3) {
                alert("দয়া করে অর্থবোধক শব্দ দিয়ে সার্চ করুন।");
                return false;
            }

            document.location = "/search/?q=" + q;
            return false;
        }
    }
</script>
<div class="panel-box">
<div class="ad-box">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9365325991113290" data-ad-slot="2389688108" data-ad-format="rectangle,horizontal"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
<a title="Go back to top" id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button"><span class="icon icon-chevron-up"></span></a>
<!-- Disable Code Start -->
<!-- <script type="text/javascript">
            //Disable right-click on the page, except input or textarea
            document.onmousedown = disableclick;
            document.oncontextmenu = disablecontextmenu;

            function disableclick(event) {
                var srcName = event.target.tagName.toLowerCase();
                if (event.button == 2) //Right click
                {
                    if (!(srcName == "input" || srcName == "textarea"))
                        return false;
                }
            }

            function disablecontextmenu(event) {
                var srcName = event.target.tagName.toLowerCase();
                if (!(srcName == "input" || srcName == "textarea"))
                    return false;
            }
        </script>
 --> <!-- Disable Code Start -->
<script src="/bundles/scripts?v=DLj2MetoSsXHK2i7f8nAm93GZ3HoaKbxyMyw0xbGVp01"></script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e4d18801a7b9371"></script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
            (adsbygoogle = window.adsbygoogle || []).push({
                google_ad_client: "ca-pub-9365325991113290",
                enable_page_level_ads: true
            });
        </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-9964141-2"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-9964141-2');
    </script>
</body>
</html>
